# Extracted 2026-06-14T03:53:52Z
# Source: /Users/hiono/Library/Application Support/CrossOver/G1R_IndoorNight/../Bottles/Steam/drive_c/Program Files (x86)/Steam/steamapps/common/Gothic 1 Remake/G1R/Binaries/Win64/ue4ss/UE4SS_ObjectDump.txt
# Size:  128421900 bytes

=== Ultra_Dynamic_Sky (context) ===
63883:[000000001ACC4C00] Class /Script/G1R.GothicUltraDynamicSky [n: 50954] [c: 0000000006D8D300] [or: 000000001240B700] [sps: 0000000006D89C00]
63884:[0000000040215E00] FloatProperty /Script/G1R.GothicUltraDynamicSky:DefaultLightUpdatePeriod [o: 290] [n: 9A2DDB] [c: 0000000149B671F0] [owr: 000000001ACC4C00]
63885:[0000000040215E80] DoubleProperty /Script/G1R.GothicUltraDynamicSky:TransitionTimeA [o: 2A8] [n: 9A2DD2] [c: 0000000149B67240] [owr: 000000001ACC4C00]
63886:[0000000040215F00] DoubleProperty /Script/G1R.GothicUltraDynamicSky:TransitionTimeB [o: 2B0] [n: 9A2DC9] [c: 0000000149B67240] [owr: 000000001ACC4C00]
63887:[0000000040215F80] BoolProperty /Script/G1R.GothicUltraDynamicSky:TransitioningTime [o: 2B8] [n: 9A2DBF] [c: 0000000149B66BF0] [owr: 000000001ACC4C00]
63888:[0000000040216000] DoubleProperty /Script/G1R.GothicUltraDynamicSky:TransitionEasingExponent [o: 2C0] [n: 9A2DB2] [c: 0000000149B67240] [owr: 000000001ACC4C00]
63889:[0000000040216080] StructProperty /Script/G1R.GothicUltraDynamicSky:TransitionTimer [o: 2C8] [n: 9A2DA9] [c: 0000000149B674F0] [owr: 000000001ACC4C00] [ss: 00000000560B0B80]
63890:[0000000040216100] DoubleProperty /Script/G1R.GothicUltraDynamicSky:TransitionDuration [o: 2D0] [n: 875B92] [c: 0000000149B67240] [owr: 000000001ACC4C00]
63891:[0000000040216180] IntProperty /Script/G1R.GothicUltraDynamicSky:TransitionDaysCounted [o: 2D8] [n: 9A2D9D] [c: 0000000149B67060] [owr: 000000001ACC4C00]
63892:[0000000040216200] BoolProperty /Script/G1R.GothicUltraDynamicSky:TransitionCanGoBackwards [o: 2DC] [n: 9A2D90] [c: 0000000149B66BF0] [owr: 000000001ACC4C00]
63893:[0000000040216280] FloatProperty /Script/G1R.GothicUltraDynamicSky:DayNightIntensity [o: 2E0] [n: 9A2D86] [c: 0000000149B671F0] [owr: 000000001ACC4C00]
63894:[0000000040216300] StructProperty /Script/G1R.GothicUltraDynamicSky:DayNightColor [o: 2E4] [n: 9A2D7E] [c: 0000000149B674F0] [owr: 000000001ACC4C00] [ss: 000000001B4B2B00]
63895:[0000000040214300] ArrayProperty /Script/G1R.GothicUltraDynamicSky:DynamicLights [o: 308] [n: 9A2D76] [c: 0000000149B56640] [owr: 000000001ACC4C00] [ai: 0000000040214280]
63896:[0000000040214280] InterfaceProperty DynamicLights./Script/G1R.GothicUltraDynamicSky:DynamicLights [o: 0] [n: 9A2D76] [c: 0000000149B66D40] [owr: 0000000040214300] [ic: 000000001A45BC80]
63897:[0000000040214380] IntProperty /Script/G1R.GothicUltraDynamicSky:UpdateRectLightsPerFrame [o: 318] [n: 9A2D69] [c: 0000000149B67060] [owr: 000000001ACC4C00]
63898:[0000000040214400] BoolProperty /Script/G1R.GothicUltraDynamicSky:ControlSkyAtmosphereSettings [o: 320] [n: 9A2D5A] [c: 0000000149B66BF0] [owr: 000000001ACC4C00]
63899:[0000000040214480] StructProperty /Script/G1R.GothicUltraDynamicSky:RayleighScatteringColorDay [o: 324] [n: 9A2D4C] [c: 0000000149B674F0] [owr: 000000001ACC4C00] [ss: 000000001B4B2B00]
63900:[0000000040214500] StructProperty /Script/G1R.GothicUltraDynamicSky:RayleighScatteringColorDawnAndDusk [o: 334] [n: 9A2D3A] [c: 0000000149B674F0] [owr: 000000001ACC4C00] [ss: 000000001B4B2B00]
63901:[0000000040214580] StructProperty /Script/G1R.GothicUltraDynamicSky:RayleighScatteringColorNight [o: 344] [n: 9A2D2B] [c: 0000000149B674F0] [owr: 000000001ACC4C00] [ss: 000000001B4B2B00]
63902:[00000000400E8660] Function /Script/G1R.GothicUltraDynamicSky:UpdateRectLights [n: 50986] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001455040A0]
63903:[00000000400E8740] Function /Script/G1R.GothicUltraDynamicSky:UpdateLightsRotation [n: 17814] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001413A21B0]
63904:[00000000400E8820] Function /Script/G1R.GothicUltraDynamicSky:UnregisterRectLight [n: 5097B] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 0000000145503FF0]
63905:[0000000040214600] InterfaceProperty /Script/G1R.GothicUltraDynamicSky:UnregisterRectLight:RectLight [o: 0] [n: 39910] [c: 0000000149B66D40] [owr: 00000000400E8820] [ic: 000000001A45BC80]
63906:[00000000400E8900] Function /Script/G1R.GothicUltraDynamicSky:Tick [n: 55E5] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001454F8DA0]
63907:[0000000040214680] FloatProperty /Script/G1R.GothicUltraDynamicSky:Tick:DeltaSeconds [o: 0] [n: 471E2A] [c: 0000000149B671F0] [owr: 00000000400E8900]
63908:[00000000400E89E0] Function /Script/G1R.GothicUltraDynamicSky:SetSettings [n: 5A32] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001413A21B0]
63909:[0000000040214700] StructProperty /Script/G1R.GothicUltraDynamicSky:SetSettings:Settings [o: 0] [n: 4556DE] [c: 0000000149B674F0] [owr: 00000000400E89E0] [ss: 0000000056857000]
63910:[00000000400E8AC0] Function /Script/G1R.GothicUltraDynamicSky:RegisterRectLight [n: 50971] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 0000000145503E30]
63911:[0000000040214780] InterfaceProperty /Script/G1R.GothicUltraDynamicSky:RegisterRectLight:RectLight [o: 0] [n: 39910] [c: 0000000149B66D40] [owr: 00000000400E8AC0] [ic: 000000001A45BC80]
63912:[00000000400E8BA0] Function /Script/G1R.GothicUltraDynamicSky:GetSunRotation [n: 1780C] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001413A21B0]
63913:[0000000040214800] StructProperty /Script/G1R.GothicUltraDynamicSky:GetSunRotation:ReturnValue [o: 0] [n: 472593] [c: 0000000149B674F0] [owr: 00000000400E8BA0] [ss: 000000001B4BCAC0]
63914:[00000000400E8C80] Function /Script/G1R.GothicUltraDynamicSky:GetSettings [n: 17805] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001413A21B0]
63915:[0000000040214880] StructProperty /Script/G1R.GothicUltraDynamicSky:GetSettings:ReturnValue [o: 0] [n: 472593] [c: 0000000149B674F0] [owr: 00000000400E8C80] [ss: 0000000056857000]
63916:[00000000400E8D60] Function /Script/G1R.GothicUltraDynamicSky:GetMoonRotation [n: 177FC] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001413A21B0]
63917:[0000000040214900] StructProperty /Script/G1R.GothicUltraDynamicSky:GetMoonRotation:ReturnValue [o: 0] [n: 472593] [c: 0000000149B674F0] [owr: 00000000400E8D60] [ss: 000000001B4BCAC0]
63918:[00000000400E8E40] Function /Script/G1R.GothicUltraDynamicSky:GetLightUpdatePeriod [n: 50966] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 0000000145503040]
63919:[0000000040214980] FloatProperty /Script/G1R.GothicUltraDynamicSky:GetLightUpdatePeriod:ReturnValue [o: 0] [n: 472593] [c: 0000000149B671F0] [owr: 00000000400E8E40]
63920:[00000000400E8F20] Function /Script/G1R.GothicUltraDynamicSky:GetCloudsMaterial [n: 177F2] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001413A21B0]
63921:[0000000040214A00] ObjectProperty /Script/G1R.GothicUltraDynamicSky:GetCloudsMaterial:ReturnValue [o: 0] [n: 472593] [c: 0000000149B67290] [owr: 00000000400E8F20] [pc: 000000001A144E80]
63922:[00000000400E9000] Function /Script/G1R.GothicUltraDynamicSky:EaseTimeTransition [n: 177E8] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 00000001413A21B0]
63923:[0000000040214A80] FloatProperty /Script/G1R.GothicUltraDynamicSky:EaseTimeTransition:Alpha [o: 0] [n: 63E2F8] [c: 0000000149B671F0] [owr: 00000000400E9000]
63924:[0000000040214B00] FloatProperty /Script/G1R.GothicUltraDynamicSky:EaseTimeTransition:Exponent [o: 4] [n: 742344] [c: 0000000149B671F0] [owr: 00000000400E9000]
63925:[0000000040214B80] FloatProperty /Script/G1R.GothicUltraDynamicSky:EaseTimeTransition:ReturnValue [o: 8] [n: 472593] [c: 0000000149B671F0] [owr: 00000000400E9000]
63926:[00000000400E5720] Function /Script/G1R.GothicUltraDynamicSky:BeginPlay [n: 50960] [c: 0000000006D8CE00] [or: 000000001ACC4C00] [f: 0000000145502930]
125693:[0000000056857000] ScriptStruct /Script/G1R.UltraDynamicSkySettings [n: 1781F] [c: 0000000006D8D580] [or: 000000001240B700] [sps: 0000000000000000]
125694:[0000000056908080] FloatProperty /Script/G1R.UltraDynamicSkySettings:SunAngle [o: 0] [n: 751DCD] [c: 0000000149B671F0] [owr: 0000000056857000]
125695:[0000000056908100] FloatProperty /Script/G1R.UltraDynamicSkySettings:OverallIntensity [o: 4] [n: 751DC4] [c: 0000000149B671F0] [owr: 0000000056857000]
125696:[0000000056908180] FloatProperty /Script/G1R.UltraDynamicSkySettings:Contrast [o: 8] [n: 643136] [c: 0000000149B671F0] [owr: 0000000056857000]
125697:[0000000056908200] FloatProperty /Script/G1R.UltraDynamicSkySettings:Saturation [o: C] [n: 64313B] [c: 0000000149B671F0] [owr: 0000000056857000]
125698:[0000000056908280] FloatProperty /Script/G1R.UltraDynamicSkySettings:DirectionalBalance [o: 10] [n: 751DBA] [c: 0000000149B671F0] [owr: 0000000056857000]
125699:[0000000056908300] FloatProperty /Script/G1R.UltraDynamicSkySettings:NightBrightness [o: 14] [n: 751DB1] [c: 0000000149B671F0] [owr: 0000000056857000]
125700:[0000000056908380] FloatProperty /Script/G1R.UltraDynamicSkySettings:SkyLightIntensity [o: 18] [n: 751DA7] [c: 0000000149B671F0] [owr: 0000000056857000]
125701:[0000000056908400] FloatProperty /Script/G1R.UltraDynamicSkySettings:SkyLightTemperature [o: 1C] [n: 751D9C] [c: 0000000149B671F0] [owr: 0000000056857000]
125702:[0000000056903200] StructProperty /Script/G1R.UltraDynamicSkySettings:SkyLightColorMultiplierDay [o: 20] [n: 751D8E] [c: 0000000149B674F0] [owr: 0000000056857000] [ss: 000000001B4B2B00]
125703:[0000000056903280] StructProperty /Script/G1R.UltraDynamicSkySettings:SkyLightColorMultiplierDawn [o: 30] [n: 751D7F] [c: 0000000149B674F0] [owr: 0000000056857000] [ss: 000000001B4B2B00]
125704:[0000000056903300] StructProperty /Script/G1R.UltraDynamicSkySettings:SkyLightColorMultiplierNight [o: 40] [n: 751D70] [c: 0000000149B674F0] [owr: 0000000056857000] [ss: 000000001B4B2B00]
139333:[000000000C47CF00] GothicUltraDynamicSky /Script/G1R.Default__GothicUltraDynamicSky [n: 9EF964] [c: 000000001ACC4C00] [or: 000000001240B700]
160858:[00000000A942EE00] ASClass /Script/Angelscript.GothicUltraDynamicSkyAS [n: 208D2A] [c: 000000001A23B780] [or: 0000000019E79E80]
257899:[00000000AFF97400] GothicUltraDynamicSkyAS /Script/Angelscript.Default__GothicUltraDynamicSkyAS [n: BA36DB] [c: 00000000A942EE00] [or: 0000000019E79E80]
291428:[00000000AA9BB380] Texture2D /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/Rough_Snow_VT.Rough_Snow_VT [n: 25E324] [c: 000000001A038300] [or: 00000000BDD95700]
291473:[00000000BDD95700] Package /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/Rough_Snow_VT [n: 2F01CD] [c: 0000000006D8D080] [or: 0000000000000000]
291498:[00000000BDD95F80] MaterialFunction /Game/WeatherPlugins/UltraDynamicSky/Materials/Material_Functions/Sky_Utilities/Day_to_Night_Color.Day_to_Night_Color [n: 1FA134] [c: 000000001A060600] [or: 00000000BDD96180]
291502:[00000000BDD96180] Package /Game/WeatherPlugins/UltraDynamicSky/Materials/Material_Functions/Sky_Utilities/Day_to_Night_Color [n: 208CD0] [c: 0000000006D8D080] [or: 0000000000000000]
293023:[000000007ABABD80] Package /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/RainSnow_Sheet [n: 7F475] [c: 0000000006D8D080] [or: 0000000000000000]
293208:[00000000AA9B2380] Texture2D /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/RainSnow_Sheet.RainSnow_Sheet [n: 43A6C8] [c: 000000001A038300] [or: 000000007ABABD80]
293564:[000000007B648180] Package /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/Rough_Snow [n: 34B415] [c: 0000000006D8D080] [or: 0000000000000000]
293568:[000000009CFA4600] Texture2D /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/Rough_Snow.Rough_Snow [n: 1062B5] [c: 000000001A038300] [or: 000000007B648180]
293601:[000000007B649400] Package /Game/WeatherPlugins/UltraDynamicSky/Materials/Weather/Snow_Trail_Particle [n: 2142E5] [c: 0000000006D8D080] [or: 0000000000000000]
293609:[00000000A55F5080] Material /Game/WeatherPlugins/UltraDynamicSky/Materials/Weather/Snow_Trail_Particle.Snow_Trail_Particle [n: 2621BD] [c: 000000001A10F880] [or: 000000007B649400]
295356:[000000008B38FD80] Package /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/Mask_Brushes/Brush_Falloff [n: 12D549] [c: 0000000006D8D080] [or: 0000000000000000]
324447:[0000000078FCB080] Texture2D /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/Mask_Brushes/Brush_Falloff.Brush_Falloff [n: 2AAADA] [c: 000000001A038300] [or: 000000008B38FD80]
326511:[000000010C311B80] Package /Game/WeatherPlugins/UltraDynamicSky/Textures/Space/Planets_Moons/Deform_Noise [n: 2F7E2B] [c: 0000000006D8D080] [or: 0000000000000000]
326925:[000000010C31EB80] Package /Game/WeatherPlugins/UltraDynamicSky/Blueprints/Enum/UDS_Project_Mode [n: CF96E] [c: 0000000006D8D080] [or: 0000000000000000]
326926:[000000010C31FF80] Package /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/DLWE_MaskTarget [n: D350C] [c: 0000000006D8D080] [or: 0000000000000000]
326929:[000000010C31FE00] Package /Game/WeatherPlugins/UltraDynamicSky/Gothic/E_Biome [n: 1291DB] [c: 0000000006D8D080] [or: 0000000000000000]
326930:[000000010C31FD80] Package /Game/WeatherPlugins/UltraDynamicSky/Blueprints/Weather_Effects/Weather_Effects_Interface [n: 2B25C2] [c: 0000000006D8D080] [or: 0000000000000000]
326931:[000000010C31FD00] Package /Game/WeatherPlugins/UltraDynamicSky/Materials/Material_Functions/RadialGradientBasic [n: 9631A] [c: 0000000006D8D080] [or: 0000000000000000]
326932:[000000010C31FC80] Package /Game/WeatherPlugins/UltraDynamicSky/Textures/Weather/Lightning_Flare_Sheet [n: 3E7852] [c: 0000000006D8D080] [or: 0000000000000000]
326933:[000000010C31FC00] Package /Game/WeatherPlugins/UltraDynamicSky/Blueprints/Enum/UDS_Planet_Lightsource [n: 37D67A] [c: 0000000006D8D080] [or: 0000000000000000]
326934:[000000010DE51080] Package /Game/WeatherPlugins/UltraDynamicSky/Materials/Float_Curves/Equation_of_Time [n: 32B958] [c: 0000000006D8D080] [or: 0000000000000000]
