;===========================================================
; Gothic 1 Remake - CrossOver / macOS Engine Tweaks (v12)
; Profile: MAX PERF — no grass, no shadows, no Lumen, darkness tweaks
; Switch: switch-g1r-profile.sh maxperf
;===========================================================

[/Script/Engine.RendererSettings]
r.Streaming.UseFixedPoolSize=True
r.Streaming.PoolSize=6144
r.ShaderPipelineCache.Enabled=1
r.Nanite.ProjectEnabled=0
r.Nanite=0
r.Lumen.GlobalIllumination=0
r.Lumen.Reflections=0
r.Lumen.HardwareRayTracing=0
r.Lumen.Reflections.HardwareRayTracing=0
r.Lumen.ScreenProbeGather.ShortRangeAO=0
r.Lumen.Reflections.Temporal=0
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=4
r.Lumen.ScreenProbeGather.TemporalFilterProbes=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.DistanceScale=0
r.RayTracing=0
r.RayTracing.GlobalIllumination=0
r.RayTracing.Reflections=0
r.RayTracing.Shadows=0
r.AmbientOcclusionLevels=0
r.RayTracing.ForceAllRayTracingEffects=0

[SystemSettings]
; ---------- Lighting: Lumen OFF (bright, max perf, always boots) ----------
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=0
r.Lumen.DiffuseIndirect.Allow=0
r.Lumen.Reflections.Allow=0
r.DistanceFieldAO=0
r.Nanite.ProjectEnabled=0
r.Nanite=0
r.Lumen.GlobalIllumination=0
r.Lumen.Reflections=0
r.Lumen.HardwareRayTracing=0
r.Lumen.Reflections.HardwareRayTracing=0
r.Lumen.ScreenProbeGather.ShortRangeAO=0
r.Lumen.Reflections.Temporal=0
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=4
r.Lumen.ScreenProbeGather.TemporalFilterProbes=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.DistanceScale=0
r.RayTracing=0
r.RayTracing.GlobalIllumination=0
r.RayTracing.Reflections=0
r.RayTracing.Shadows=0
r.AmbientOcclusionLevels=0
r.RayTracing.ForceAllRayTracingEffects=0

; ---------- Darkness: nights, caves, interiors ----------
r.DefaultFeature.AutoExposure=1
r.DefaultFeature.AutoExposure.Bias=-1.0
r.EyeAdaptation.ExponentialTransitionDistance=6
r.EyeAdaptation.LensAttenuation=0.40
r.DefaultFeature.AmbientOcclusion=0

; ---------- Texture streaming (G1R Streaming Stutter Fix: 12GB / 6144 MB pool) ----------
r.TextureStreaming=1
r.Streaming.UseFixedPoolSize=1
r.Streaming.PoolSize=6144
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.MaxTempMemoryAllowed=512
r.Streaming.DefragDynamicBounds=1
r.Streaming.FramesForFullUpdate=30
r.Streaming.UseBackgroundThreadPool=1
r.MotionBlurQuality=0

; ---------- Frame pacing: VSync off, hard cap 58 ----------
t.MaxFPS=58
rhi.SyncInterval=0

; ---------- Open vista: cull distant geometry + foliage ----------
r.ViewDistanceScale=0.45
grass.Enable=0
foliage.DensityScale=0
foliage.LODDistanceScale=0.50
foliage.MinimumScreenSize=0.001

; ---------- PSO / shader cache (runtime only) ----------
r.PSOPrecaching=1
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.StartupMode=2
r.ShaderPipelineCache.BatchSize=64
r.ShaderPipelineCache.BackgroundBatchSize=8
r.ShaderPipelineCache.BatchTime=2
r.ShaderPipelineCache.BackgroundBatchTime=1
r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=0
r.ShaderPipelineCache.GameFileMaskEnabled=0

; ---------- D3DMetal stability ----------
r.HZBOcclusion=0
r.OneFrameThreadLag=1
r.FinishCurrentFrame=0

; ---------- Async loading (smoother streaming) ----------
s.AsyncLoadingThreadEnabled=1
s.AsyncLoadingTimeLimit=5
s.PriorityAsyncLoadingExtraTime=15
s.LevelStreamingActorsUpdateTimeLimit=5
s.PriorityLevelStreamingActorsUpdateExtraTime=15

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=1
s.IoDispatcherCacheSizeMB=384

[/Script/Engine.GarbageCollectionSettings]
gc.TimeBetweenPurgingPendingKillObjects=30.0

[ConsoleVariables]
r.Nanite.ProjectEnabled=0
r.Nanite=0
r.Lumen.GlobalIllumination=0
r.Lumen.Reflections=0
r.Lumen.HardwareRayTracing=0
r.Lumen.Reflections.HardwareRayTracing=0
r.Lumen.ScreenProbeGather.ShortRangeAO=0
r.Lumen.Reflections.Temporal=0
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=4
r.Lumen.ScreenProbeGather.TemporalFilterProbes=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.DistanceScale=0
r.RayTracing=0
r.RayTracing.GlobalIllumination=0
r.RayTracing.Reflections=0
r.RayTracing.Shadows=0
r.AmbientOcclusionLevels=0
r.RayTracing.ForceAllRayTracingEffects=0
