[/Script/G1R.GothicGameUserSettings]
m_DisplayLanguage=English
m_VoiceOverLanguage=English
CharacterVisibilitySliderPosPercent=0.000000
CleanShutDown=True
IsInstallationInitialized=True
m_DisplayIdString="MONITOR\\APPA04E\\{4D36E96E-E325-11CE-BFC1-08002BE10318}\\0000"
m_DisplayID=0
m_Gamma=2.400000
m_ColorSaturationOffset=0.000000
m_ColorContrastOffset=0.000000
m_ColorBrightnessOffset=0.000000
m_AimScalar_KBM=1.000000
m_AimScalar_Gamepad=1.000000
m_ShowPlayerSpeechBubble=False
MotionBlurIntensity=0.500000
BloomIntensity=0.700000
AmbientOcclusionIntensity=1.000000
DepthOfFieldIntensity=0.500000
SharpeningIntensity=0.300000
ExtraInteriorExposure=0.000000
AntiAliasingMethod=4
UpscalingMethod=0
UpscalingQualityDLSS=0
UpscalingQualityFSR=4
UpscalingQualityXeSS=2
UpscalingQualityTSR=0
FrameGenerationFSREnabled=False
FrameGenerationDLSS=251
StreamlineReflexEnabled=False
StreamlineReflexBoostEnabled=True
m_MasterVolume=0.400000
m_MusicVolume=0.700000
m_SFXVolume=0.800000
m_VoiceVolume=1.000000
m_BaseFOV=95.000000
m_CameraPreset=0
m_ShowSubtitles=True
m_SubtitleStyle=1
m_DialogStyle=1
ShowSpeechBalloons=True
m_ShowScreenRainDroplets=False
m_EnableScreenshotOnSavegame=True
m_FakeSloppyCombos=False
ShowOutlines=False
ShowInteractionInputHints=True
ShowInteractionIcons=True
ShowInteractionNames=True
AutoCloseChests=True
HUDBarVisibility=1
ShowHUDBarNumbers=False
ShowProjectileCount=True
InventoryNotificationDuration=7.000000
CharacterNotificationDuration=7.000000
QuestNotificationDuration=7.000000
BloodIntensity=1.000000
WindQuality=0.000000
ShareTelemetryData=True
ButtonGraphics=Auto
ForceFeedbackEnabled=True
CameraShakeEnabled=True
InvertXAxis=False
InvertYAxis=False
MovementSensitivity=1.000000
CameraSensitivity=1.000000
CameraSensitivity_KBM=1.000000
CameraSensitivity_Gamepad=1.000000
CameraSensitivityMargins_KBM=(X=0.000000,Y=0.000000)
CameraSensitivityMargins_Gamepad=(X=0.000000,Y=0.000000)
MouseRetargetingSensitivity_KBM=1.000000
MouseRetargetingSensitivityMargins_KBM=(X=0.000000,Y=0.000000)
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1147
ResolutionSizeY=745
LastUserConfirmedResolutionSizeX=1147
LastUserConfirmedResolutionSizeY=745
WindowPosX=0
WindowPosY=0
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=58.000000
DesiredScreenWidth=1147
DesiredScreenHeight=745
LastUserConfirmedDesiredScreenWidth=1147
LastUserConfirmedDesiredScreenHeight=745
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=164.723022
LastGPUBenchmarkResult=100.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=True
HDRDisplayOutputNits=1000
LastCPUBenchmarkSteps=161.211517
LastCPUBenchmarkSteps=167.063995
LastGPUBenchmarkSteps=100.000000
LastGPUBenchmarkSteps=100.000000
LastGPUBenchmarkSteps=100.000000
LastGPUBenchmarkSteps=100.000000
LastGPUBenchmarkSteps=100.000000
LastGPUBenchmarkSteps=100.000000
LastGPUBenchmarkSteps=100.000000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=50
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=2
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=1
